<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Test Results</title>
    <style>

        body {
            background-color: #455A64;
            font-family: 'Roboto', sans-serif;
        }

        .wrapper {
            margin: auto;
            width: 50%;
            height: 400px;
            background: #ecf0f1;
        }

        h1 {
            color: #ff6d00;
            background: #0a00b6;
            padding: 8px;
            text-align: center;
        }

        a, li {
            color: #0a00b6;
            font-size: large;
            text-decoration: none;
        }

        li {
            color: #ff6d00;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <h1>Test Results</h1>
    <ul>
        <li>
            <a href="tests">Unit Tests</a>
        </li>
        <li>
            <a href="coverage">Test Coverage</a>
        </li>
    </ul>
</div>
</body>
</html>